DATABASE_URL="postgresql://postgres:postgres@postgres:5432/wa_manager?schema=public&connection_limit=10&pool_timeout=10&connect_timeout=30"
DIRECT_URL="postgresql://postgres:postgres@postgres:5432/wa_manager?schema=public"

NEXT_PUBLIC_APP_URL=https://ilovesanzhar.click
NEXT_PUBLIC_API_URL=https://ilovesanzhar.click

API_PORT=5001
API_SECRET_KEY=kdspiaskdpaskdo-dslkamdklsamdkasmdas-mksmadklmsakldm

NODE_ENV=production

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=adilhankrasavchikvoobshebomba
