DATABASE_URL="postgresql://postgres:postgres@postgres:5432/wa_manager?schema=public"
DIRECT_URL="postgresql://postgres:postgres@postgres:5432/wa_manager?schema=public"

# Next.js
NEXT_PUBLIC_APP_URL=https://wa.kassir.kg/
NEXT_PUBLIC_API_URL=https://wa.kassir.kg/

# API Port
API_PORT=5001

# API Security (ВАЖНО: Измените на случайный ключ!)
API_SECRET_KEY=kdspiaskdpaskdo-dslkamdklsamdkasmdas-mksmadklmsakldm

# Node Environment
NODE_ENV=production

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Telegram Monitoring Bot
TELEGRAM_BOT_TOKEN=6252681855:AAHRCXOob22ZkLl-eowZXqBu0mZ7TG8ir_Y
TELEGRAM_CHAT_ID=-1003128708715
